sports_io="a775b436593546d69deb25571d0a11b4"
mapbox_secret_key = "pk.eyJ1IjoibWlrZWNvcmRlcyIsImEiOiJja3kwc3BycjAwNDgxMnRzYzIwa3d2eDBlIn0.-3GBRGrDKw2-JwZLOziymQ"
mapbox_api_key = "pk.eyJ1IjoibWlrZWNvcmRlcyIsImEiOiJja3kwc2UzMmowNDcwMm9zMmpjNDhpemgzIn0.F1FP-qHncKvw1jbDCepoDQ"